# 在這裏添加您的相關訊息
SDTBU_USERNAME="your_sdtbu_username"
SDTBU_PASSWORD="your_sdtbu_password"

WXPUSH_APP_ID="your_wxpush_app_id"
WXPUSH_APP_SECRET="your_wxpush_app_secret"
WXPUSH_OPEN_ID="your_wxpush_open_id"
WXPUSH_COURSE_TEMPLATE_ID="your_wxpush_course_template_id"
