# 在這裏添加您的相關訊息
# 智慧山商学号
SDTBU_USERNAME="your_sdtbu_username"
# 智慧山商密码
SDTBU_PASSWORD="your_sdtbu_password"

# 使用前請去掉前面的"#"
#WXPUSH_APP_ID="your_wxpush_app_id"
#WXPUSH_APP_SECRET="your_wxpush_app_secret"
#WXPUSH_OPEN_ID="your_wxpush_open_id"
#WXPUSH_COURSE_TEMPLATE_ID="your_wxpush_course_template_id"

#在這裏添加您希望進行推送的時間
PUSH_TIME_TABLE="07:00|09:27|12:00|15:27|17:40"
#時間對應="早八前|第二節課前|中午第一節課前|中午第二節課前|晚上第一節課前"